# mallapp

./: .gitignore  key.pem  nginx-deployment-guide.md  nginx-file.conf  nginx.conf  nginx2.conf  pom.xml
.RestfulApiTool/: RestfulApiTool-SavedRequest-Cache.xml
docs/: WxPayCallbackGuide.md
logs/: wx-error.log.2025-05-17-0  wx.log.2025-05-17-0
sql/: init.sql
src/main/java/com/wx/: Application.java
src/main/java/com/wx/admin/controller/: GoodsController.java  OperationLogController.java  OrderListController.java  ShopConfigController.java  ShopController.java  UserProfileController.java
src/main/java/com/wx/common/aop/: ShopConfigLogAspect.java
src/main/java/com/wx/common/config/: AlipayConfig.java  AlipayConfig4253.java  AlipayConfigConf.java  AlipayConfigMall.java  AlipayConfigSX.java  AlipayConfigV3.java  CorsConfig.java  GlobalExceptionHandler.java  MultiMerchantAlipayConfig.java  MultiMerchantWxPayConfig.java  MybatisPlusConfig.java  OssConfig.java  PayConstants.java  RedisLock.java  ScheduleConfig.java  SmsConfig.java  SwaggerConfig.java  WxPayConfig.java  WxPayConfiguration.java  WxPayProperties.java
src/main/java/com/wx/common/enums/: CompleteEnum.java  LogisticsEnum.java  MaterialLibraryEnum.java  OrderStatus.java  PayWayEnums.java  PaywayEnums.java  PositionEnum.java
src/main/java/com/wx/common/exception/: BizException.java
src/main/java/com/wx/common/model/: ApiResponse.java  OrderListItem.java  PageResponse.java  Response.java  ShopConfigResponse.java
src/main/java/com/wx/common/model/request/: AddShoppingCarRequest.java  ApplyRefundRequest.java  BestSellingGoodsRequest.java  CloseOrderRequest.java  CommunityRequest.java  CompleteOrderRequest.java  DeleteCommunityRequest.java  EditPasswordRequest.java  GetGoodsByNameRequest.java  GetOrderDetailByTradeNo.java  (+48 more)
src/main/java/com/wx/common/util/: WxPayCipherUtil.java
src/main/java/com/wx/common/utils/: AddrUtil.java  Constants.java  HttpUtil.java  JsonUtil.java  LogisticsUtil.java  NumUtil.java  OrderUtil.java  QrCodeUtil.java  RedisKeyUtil.java  RedisUtil.java  SmsUtil.java  ThreadFactoryUtil.java  TimeUtil.java  WeChatUtil.java  WxAPIV3AesUtil.java  WxAPIV3SignUtils.java
src/main/java/com/wx/controller/: AdminController.java  AlipayController.java  CommonController.java  EntPayController.java  HomePageController.java  LoginController.java  MaterialLibraryController.java  MultiMerchantAlipayController.java  MultiMerchantWxPayController.java  OpenIdController.java  OrderController.java  OssController.java  ProductController.java  RefundController.java  ShopConfigController.java  ShopOrderController.java  TestController.java  WxNativePayController.java  WxPayCallbackController.java  WxPayController.java  WxPayV3Controller.java
src/main/java/com/wx/dto/: BestSellingGoods.java  GoodsNumItem.java
src/main/java/com/wx/miniapp/config/: WechatPayConfig.java  WxMiniAppConfig.java
src/main/java/com/wx/miniapp/controller/: MiniAppAuthController.java  MiniAppPayController.java
src/main/java/com/wx/miniapp/dto/: AuthRegisterRequest.java  CreatePaymentRequest.java  PaymentAuthRequest.java  WxUserInfo.java
src/main/java/com/wx/miniapp/entity/: SessionInfo.java  User.java
src/main/java/com/wx/miniapp/mapper/: SessionMapper.java  UserMapper.java
src/main/java/com/wx/miniapp/service/: MiniAppAuthService.java  PayService.java  SessionService.java  UserService.java  WechatInfoService.java  WechatTokenService.java
src/main/java/com/wx/miniapp/util/: MD5Util.java  WxMiniAppUtil.java  WxPayUtil.java
src/main/java/com/wx/orm/entity/: AccessTokenDO.java  CouponDO.java  GoodsDO.java  GoodsHistoryDO.java  GoodsTypeDO.java  HomePageBannerDO.java  HomePageModuleDO.java  MaterialLibraryDO.java  OperationLog.java  PaymentConfig.java  RebateDO.java  ShopCombinationRecommendationDO.java  ShopConfigDO.java  ShoppingCarDO.java  UserAddrDO.java  UserPointHisDO.java  UserProfileDO.java  UserTokenDO.java
src/main/java/com/wx/orm/mapper/: AccessTokenMapper.java  GoodsHistoryMapper.java  GoodsMapper.java  GoodsTypeMapper.java  HomePageBannerMapper.java  HomePageModuleMapper.java  MaterialLibraryMapper.java  PaymentConfigMapper.java  RebateMapper.java  ShopCombinationRecommendationMapper.java  ShopConfigMapper.java  ShoppingCarMapper.java  UserAddrMapper.java  UserPointHisMapper.java  UserProfileMapper.java  UserTokenMapper.java
src/main/java/com/wx/service/: AdminService.java  AlipayService.java  GoodsHistoryService.java  GoodsService.java  HomePageService.java  LoginService.java  MaterialLibraryService.java  OperationLogService.java  OrderService.java  OssService.java  PaymentConfigService.java  PaymentServiceFactory.java  ProductService.java  RebateService.java  ShopConfigService.java  ShopService.java  TokenCarrier.java  TokenService.java  UserProfileService.java  UserTokenService.java  WxNativePayService.java
src/main/java/com/wx/service/impl/: AdminSericeImpl.java  GoodsHistoryServiceImpl.java  GoodsServiceImpl.java  HomePageServiceImpl.java  LoginServiceImpl.java  MaterialLibraryServiceImpl.java  OrderServiceImpl.java  OssServiceImpl.java  PaymentConfigServiceImpl.java  ProductServiceImpl.java  RebateServiceImpl.java  ShopConfigServiceImpl.java  ShopServiceImpl.java  TokenServiceImpl.java  UserProfileServiceImpl.java  UserTokenServiceImpl.java
src/main/java/com/wx/task/: CompleteOrderTask.java
src/main/resources/: application-alipay-multi-example.yml  application-dev.yml  application-prod.yml  application-refund-example.yml  application-wxpay-multi-example.yml  application.properties.tmpl  application.yml  logback-spring.xml  rebel.xml
src/main/resources/cert/merchant1/: apiclient_key.pem  wechatpay_68EE48914BD37392C6E2320FD07DAD71FD61F69F.pem
src/main/resources/db/: stock_lock.sql
src/main/resources/mapper/: SessionMapper.xml  UserMapper.xml
src/main/resources/sql/: schema.sql
src/main/resources/wxCert/: apiclient_cert.p12  apiclient_cert.pem  pub_key.pem
src/test/java/: OssDemo.java  QuickStart.java  TestSignature.java
src/test/java/com/wx/common/util/: WxPayCipherUtilTest.java
(+37 files in other folders)
