server.port=9000
server.ssl.key-store=/root/wx/www.0563repai.top.pfx
#server.ssl.key-store=/Users/gzj/www.0563repai.top.pfx
server.ssl.key-store-password=nlrfbtcy
server.ssl.key-store-type=PKCS12
server.ssl.enabled=true
server.ssl.client-auth=none

#mysql
spring.datasource.url=jdbc:mysql://121.199.4.252:3306/qlx
spring.datasource.username=root
spring.datasource.password=root123.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

